{
  "name": "FIND GOD",
  "short_name": "FIND GOD",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0B1F3A",
  "theme_color": "#0B1F3A",
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}